<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
            background-color: lightgray;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>36</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Piter</td>
                <td>M</td>
                <td>25</td>
                <td>Staff Flor</td>
            </tr>
            <tr>
                <td>Vanessa</td>
                <td>F</td>
                <td>26</td>
                <td>Cleaner</td>
            </tr>
            <tr>
                <td>Amadeu</td>
                <td>M</td>
                <td>21</td>
                <td>Dealer</td>
            </tr>
            <tr>
                <td>Sorocaba</td>
                <td>M</td>
                <td>18</td>
                <td>Carpinteiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>